<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plogg PHP Exercise</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <style>
        .loader {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: hsla(208, 7%, 46%, 0.18);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" style="margin-top:20px;">
            <div class="card-body">
                <h5 class="card-title">Plogg PHP Exercise</h5>
                <p class="card-text">
                    Distribute a total amount randomly (within certain parameters) in a range of dates, excluding weekends.
                    There should be a baseline that will define the minimum amount of the value assigned to a specific date.
                    The returned result should be a unidimensional array.
                </p>
                <hr>
                <form id="form">
                    <div class="row">
                        <div class="form-group col-md-6">
                            <label for="total">Total</label>
                            <input type="number" class="form-control" id="total" placeholder="Total">
                            <small id="total_err" class="form-text text-danger d-none">The total value is invalid!</small>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="baseline">Baseline</label>
                            <input type="number" min="0" max="100" maxlength="3" class="form-control" id="baseline" placeholder="Baseline">
                            <small id="baseline_err" class="form-text text-danger d-none">The baseline value is invalid!</small>
                        </div>
                        <hr>
                        <div class="form-group col-md-6">
                            <label for="from">Start Date</label>
                            <input type="date" class="form-control" id="from" placeholder="Start Date">
                            <small id="from_err" class="form-text text-danger d-none">The start date value is invalid!</small>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="to">End Date</label>
                            <input type="date" class="form-control" id="to" placeholder="End Date">
                            <small id="to_err" class="form-text text-danger d-none">The end date value is invalid!</small>
                        </div>
                    </div>
                    <hr>
                    <div class="text-right">
                        <div class="loader d-none">
                            <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                                <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                            </svg>
                        </div>
                        <button type="submit" class="btn btn-md btn-primary" id="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
        <div id="details" class="card d-none" style="margin-top:20px;">
            <div class="card-body">
                <h5 class="card-title">Result</h5>
                <hr>
                <h3>Input</h3>
                <p>The baseline is: <span class="badge badge-success" id="res_baseline"></span></p>
                <p>The total to be distributed is: <span class="badge badge-primary" id="res_total"></span></p>
                <p>The dates interval is: <span class="badge badge-secondary" id="res_dates"></span></p>
                <hr>
                <h3>Output</h3>
                <p>The min amount is: <span class="badge badge-warning" id="res_min_amount"></span></p>
                <p>
                    The week days array result is:<br>
                    <code id="res_workdays"></code>
                </p>
                <p>The total after distribution is : <code id="after_total"></code></p>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
